quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.database.database.generation=none

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ovivrujz
quarkus.datasource.password=4bEF39Pk3z3-o8HF9XwzU1AgtQPC-zB1
quarkus.datasource.jdbc.url=jdbc:postgresql://batyr.db.elephantsql.com/ovivrujz
quarkus.datasource.jdbc.max-size=2

quarkus.http.port=8080

